<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="chatLara">
  <ClassDiagramComponents>
    <Class name="ReadThread" package="chat.client" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="reader" type="BufferedReader" visibility="private"/>
        <Field name="socket" type="Socket" visibility="private"/>
        <Field name="client" type="Client" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Socket" name="socket"/>
          <Argument type="Client" name="client"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="WriteThread" package="chat.client" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="writer" type="PrintWriter" visibility="private"/>
        <Field name="socket" type="Socket" visibility="private"/>
        <Field name="client" type="Client" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Socket" name="socket"/>
          <Argument type="Client" name="client"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Client" package="chat.client" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="hostname" type="String" visibility="private"/>
        <Field name="port" type="int" visibility="private"/>
        <Field name="userName" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="hostname"/>
          <Argument type="int" name="port"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="execute" returnType="void" visibility="public"/>
        <Method name="setUserName" returnType="void" visibility="package">
          <Argument type="String" name="userName"/>
        </Method>
        <Method name="getUserName" returnType="String" visibility="package"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MultiServerThread" package="chat.server" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="socket" type="Socket" visibility="private"/>
        <Field name="server" type="Server" visibility="private"/>
        <Field name="writer" type="PrintWriter" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Socket" name="socket"/>
          <Argument type="Server" name="server"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="printUsers" returnType="void" visibility="package"/>
        <Method name="sendMessage" returnType="void" visibility="package">
          <Argument type="String" name="message"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Server" package="chat.server" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="port" type="int" visibility="private"/>
        <Field name="userNames" type="Set&lt;String&gt;" visibility="private"/>
        <Field name="userThreads" type="Set&lt;MultiServerThread&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="port"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addUserName" returnType="void" visibility="package">
          <Argument type="String" name="userName"/>
        </Method>
        <Method name="getUserNames" returnType="Set&lt;String&gt;" visibility="package"/>
        <Method name="removeUser" returnType="void" visibility="package">
          <Argument type="String" name="userName"/>
          <Argument type="MultiServerThread" name="aUser"/>
        </Method>
        <Method name="hasUsers" returnType="boolean" visibility="package"/>
        <Method name="execute" returnType="void" visibility="public"/>
        <Method name="broadcast" returnType="void" visibility="package">
          <Argument type="String" name="message"/>
          <Argument type="MultiServerThread" name="excludeUser"/>
        </Method>
        <Method name="saveToFile" returnType="void" visibility="package">
          <Argument type="String" name="message"/>
          <Argument type="MultiServerThread" name="excludeUser"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="userThreads" source="chat.server.Server" target="chat.server.MultiServerThread" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;MultiServerThread&gt;"/>
    <HasRelation name="client" source="chat.client.WriteThread" target="chat.client.Client" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="server" source="chat.server.MultiServerThread" target="chat.server.Server" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="chat.server.Server" target="chat.server.Server" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="client" source="chat.client.ReadThread" target="chat.client.Client" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
